# IP-Checker

./: IP Checker.sln  IP-Checker.sln  Publish package.bat  README.md
IP-Checker/: IP-Checker.fsproj  Library.fs  Objects.fs
IP-Checker.Test/: IP-Checker.Test.fsproj  UnitTest 1.fs  UnitTest1.fs
